Example of ANOVA Analysis
========================================================
author: Alvaro Diaz Falconi
date: August 2020
autosize: true

This is an example of an ANOVA Analysis Presentation in R Markdown with EDA and interactive Plotly.

Load Libraries
========================================================

Looking at a data set of a collection of cars, we explore the relationship between a set of variables and miles per gallon (MPG) answering the following question: Is an automatic or manual transmission better for MPG.

```{r}
options(warn=-1)
library(datasets); 
library(ggplot2); 
library(dplyr); 
library(rmarkdown); 
library(plotly); 
library(sm);
```

Getting Data
========================================================

```{r, echo=TRUE}
summary(cars)
```

```{r, cache = TRUE }
aggregate(mpg ~ am, data = mtcars, mean)
```

Exloratory Data Analysis
========================================================

```{r, echo=TRUE}
par(mfrow=c(2, 2))
plot(cars)
sm.density.compare(mtcars$mpg, mtcars$am, xlab = "MPG")
boxplot(mpg ~ am, data = mtcars, ylab = "MPG")
boxplot(mpg ~ am, data = mtcars, xlab = "Transmission Type", ylab = "MPG", main = "Boxplot")
```

Exloratory Data Analysis (Only Plots)
========================================================

```{r, echo=FALSE}
par(mfrow=c(2, 2))
plot(cars)
sm.density.compare(mtcars$mpg, mtcars$am, xlab = "MPG")
boxplot(mpg ~ am, data = mtcars, ylab = "MPG")
boxplot(mpg ~ am, data = mtcars, xlab = "Transmission Type", ylab = "MPG", main = "Boxplot")
```

Interactive Plot with Plotly
========================================================

```{r, echo=FALSE}
plot_ly(type = 'scatter', x = mtcars$hp, y = mtcars$mpg,text =paste("Make:",rownames(mtcars),"<br>cyl:",mtcars$cyl,"<br>disp:", mtcars$disp,"<br>qsec:",mtcars$qsec),hoeverinfo = 'text', color= as.factor(mtcars$cyl),mode = "markers")
```

Modelling
========================================================
- Linear fit model

```{r, echo=TRUE}
inimodel <- lm(mpg ~ am, data = mtcars)
```
- Best Model

```{r, echo=TRUE}
bestmodel <- lm(mpg ~ am, data = mtcars)
```
- Base Model

```{r, echo=TRUE}
basemodel <- lm(mpg ~ am, data = mtcars);
```


Results
========================================================

ANOVA analysis
```{r, echo=TRUE}
MODEL <- bestmodel
anova(inimodel, MODEL)
```

